{
  "name": "storyman",
  "version": "2.0.0-dev.1",
  "description": "Utility for automatically adding a story number to commit messages.",
  "author": "Shea Bunge <shea@sheabunge.com>",
  "license": "MIT",
  "repository": "sheabunge/storyman",
  "homepage": "https://github.com/sheabunge/storyman",
  "bugs": "https://github.com/sheabunge/storyman/issues",
  "keywords": [
    "jira",
    "oclif"
  ],
  "bin": {
    "story": "./bin/run.js"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "watch": "shx rm -rf dist && tsc -b --watch",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha test/**/*.test.ts",
    "version": "oclif readme && git add README.md"
  },
  "oclif": {
    "bin": "story",
    "default": "get",
    "commands": "./dist/commands",
    "dirname": "story",
    "topicSeparator": " ",
    "hideAliasesFromRoot": "true",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-warn-if-update-available"
    ],
    "topics": {
      "config": {
        "description": "Manage configuration properties."
      }
    }
  },
  "dependencies": {
    "@inquirer/input": "^4.3.0",
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-not-found": "^3.2.72",
    "@oclif/plugin-plugins": "^5",
    "@oclif/plugin-warn-if-update-available": "^3.1.52",
    "globals": "^16.5.0",
    "open": "^v8.4.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/plugin-autocomplete": "^3.2.39",
    "@oclif/test": "^4.1.14",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
